Heart Disease Risk Screening – Baseline Metrics (Assignment 1)
============================================================

Model: Logistic Regression
Confidence Threshold: 0.7

Validation Accuracy: 0.8033

Classification Report:
              precision    recall  f1-score   support

    Low Risk       0.86      0.68      0.76        28
   High Risk       0.77      0.91      0.83        33

    accuracy                           0.80        61
   macro avg       0.82      0.79      0.80        61
weighted avg       0.81      0.80      0.80        61

Confusion Matrix:
[[19  9]
 [ 3 30]]

Total Predictions:    61
Accepted Predictions: 49
Deferred Predictions: 12
Deferral Rate:        19.7%
Accuracy on Accepted: 0.8571
